%!TEX TS-program = xelatex
%!TEX options = -aux-directory=Debug -shell-escape -file-line-error -interaction=nonstopmode -halt-on-error -synctex=1 "%DOC%"
\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{ifthen}
\usepackage{calc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}
\pgfplotsset{compat=1.18}

\usetikzlibrary{patterns,patterns.meta,shapes.misc,arrows.meta}

\definecolor{grey}{RGB}{230,230,230}
\definecolor{darkgrey}{RGB}{80,80,80}
\definecolor{myblue}{RGB}{0,38,240}
\definecolor{myred}{RGB}{240,38,0}

\tikzset{
    cross/.style={
        cross out,
        line width=0.6pt,
        draw=red,
        fill=none,
        minimum size=3.5*(#1-\pgflinewidth),
        inner sep=0pt,
        outer sep=0pt
    },
    cross/.default={2pt}
}

\begin{document}
\begin{tikzpicture}
    % Domain
    \draw[very thick] (0, 0) -- (6, 0);
    \draw[very thick] (10, 0) -- (16, 0);
    \draw[dashed] (6, 0) -- ++ (1.5, 0);
    \draw[decorate, decoration={zigzag, amplitude=4}] (7.5, 0) -- ++ (1, 0);
    \draw[dashed] (10, 0) -- ++ (-1.5, 0);
    % LHS
    % Control volume ticks
    \foreach \i/\j/\k in {0/1.5/1, 1.5/4.5/2, 4.5/6/3, 6/6/4} {
        \ifthenelse{\k<3}{
            % Volume labels
            \draw[darkgrey] (\i, 1.6) -- (\j, 1.6) node[midway, fill=white, inner sep=8, label={[darkgrey]center:\(V_\k\)}] {};
        }{}
        % West nodes
        \ifthenelse{\k<4}{
            \draw[myblue] (\i, 0.6) node[anchor=south] {\(w_\k\)};
        }{}
        % East nodes
        \ifthenelse{\k>1 \AND \k<4}{
            \draw[myblue] (\i, -0.6) node[anchor=north] {\(e_{\the\numexpr\k-1\relax}\)};
        }{}
        \ifthenelse{\k<4}{
            \draw[darkgrey] (\i, 1.7) -- ++ (0, -0.2);
            \draw[dashed, darkgrey] (\i, 0.6) -- (\i, -0.6);
        }{}
    }
    \foreach \i/\j/\k in {0/3/1, 3/6/2, 6/9/3} {
        % Node
        \draw (\i, 0) node[cross] {};
        % Node Label
        \draw[dashed, myred] (\i, 0) node[label={[myred,yshift=-10]center:\(x_\k\)}] {};
        \ifthenelse{\k<3}{
            % Node spacing labels
            \draw[darkgrey] (\i, -1.6) -- (\j, -1.6) node[midway, fill=white, inner sep=8, label={[darkgrey]center:\(h_\k\)}] {};
        }{}
        \draw[darkgrey] (\i, -1.7) -- ++ (0, 0.2);
    }

    % RHS
    % Control volume ticks
    \foreach \i/\j/\k/\klabel in {10/11.5/1/N-2, 11.5/14.5/2/N-1, 14.5/16/3/N} {
        \ifthenelse{\k>1}{
            % Volume labels
            \draw[darkgrey] (\i, 1.6) -- (\j, 1.6) node[midway, fill=white, inner sep=12, label={[darkgrey]center:\(V_{\klabel}\)}] {};
        }{}
        % West nodes
        \ifthenelse{\k>1}{
            \draw[myblue] (\i, 0.6) node[anchor=south] {\(w_{\klabel}\)};
        }{}
        % East nodes
        \draw[myblue] (\j, -0.6) node[anchor=north] {\(e_{\klabel}\)};
        %
        \draw[darkgrey] (\j, 1.7) -- ++ (0, -0.2);
        \draw[dashed, darkgrey] (\j, 0.6) -- (\j, -0.6);
    }
    \foreach \i/\j/\k/\klabel in {10/13/1/N-2, 13/16/2/N-1, 16/16/3/N} {
        % Node
        \draw (\i, 0) node[cross] {};
        % Node Label
        \draw[dashed, myred] (\i, 0) node[label={[myred,yshift=-10]center:\(x_{\klabel}\)}] {};
        \ifthenelse{\k<3}{
            % Node spacing labels
            \draw[darkgrey] (\i, -1.6) -- (\j, -1.6) node[midway, fill=white, inner sep=12, label={[darkgrey]center:\(h_{\klabel}\)}] {};
        }{}
        \draw[darkgrey] (\i, -1.7) -- ++ (0, 0.2);
    }
\end{tikzpicture}
\end{document}

