%!TEX TS-program = xelatex
%!TEX options = -aux-directory=Debug -shell-escape -file-line-error -interaction=nonstopmode -halt-on-error -synctex=1 "%DOC%"
\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{calc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}
\pgfplotsset{compat=1.18}

\usetikzlibrary{patterns,patterns.meta,shapes.misc,arrows.meta}

\definecolor{grey}{RGB}{230,230,230}
\definecolor{darkgrey}{RGB}{80,80,80}
\definecolor{myblue}{RGB}{0,38,240}
\definecolor{myred}{RGB}{240,38,0}

\tikzset{
    cross/.style={
        cross out,
        line width=0.6pt,
        draw=red,
        fill=none,
        minimum size=3.5*(#1-\pgflinewidth),
        inner sep=0pt,
        outer sep=0pt
    },
    cross/.default={2pt}
}

\begin{document}
\begin{tikzpicture}
    % Background fill
    \fill[grey] (0, 0) rectangle (6, 6);
    % Grid
    \draw[darkgrey] (2, 0) -- (2, 6);
    \draw[darkgrey] (0, 2) -- (6, 2);
    \draw[darkgrey] (4, 0) -- (4, 6);
    \draw[darkgrey] (0, 4) -- (6, 4);
    % Control volume patterns
    \path[pattern={Lines[angle=45,distance=1]}, pattern color=myred] (1, 1) rectangle (3, 3);
    \path[pattern={Lines[angle=45,distance=1]}, pattern color=myred] (4, 4) rectangle (6, 6);
    % Vertex
    \fill[myblue] (2, 2) circle (0.07);
    \fill[white] (2, 2) circle (0.05);
    \fill[myblue] (4, 4) circle (0.07);
    \fill[white] (4, 4) circle (0.05);
    % Vertex-centred
    \draw (2, 2) node[cross] {};
    \draw (2, 2) node[label={[black,yshift=10]center:{Vertex-centred}}, label={[myred,yshift=-10]center:\(\symbf{x}_1\)}] {};
    % Cell-centred
    \draw (5, 5) node[cross] {};
    \draw (5, 5) node[label={[black,yshift=10]center:{Cell-centred}}, label={[myred,yshift=-10]center:\(\symbf{x}_2\)}] {};
    % Border
    \draw[very thick] (0, 0) rectangle (6, 6);
\end{tikzpicture}
\end{document}
